(kicad_sch (version 20230121) (generator eeschema)

  (uuid 58d30054-7c48-4fd4-90b5-c32236791bae)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:1N53xxB" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N53xxB" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-201_P15.24mm_Horizontal" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n5345b.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "zener diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5000mW Zener Diode, DO-201" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?201*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N53xxB_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "1N53xxB_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode_Bridge:B380C5000-3x00A" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 2.54 6.985 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "B380C5000-3x00A" (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Diode_THT:Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm" (at 3.81 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40c500033" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rectifier acdc" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Silicon Bridge Rectifier, 380V Vrms, 3.3A If, pins=-AA+, SIL-package" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*Bridge*32.0x5.6x17.0mm*P10.0mm*P7.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B380C5000-3x00A_0_1"
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -2.54 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 1.27)
            (xy -1.905 3.175)
            (xy -3.81 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.81 -2.54)
            (xy -1.905 -3.175)
            (xy -2.54 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 3.81)
            (xy 3.175 1.905)
            (xy 1.27 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.905)
            (xy 1.27 -2.54)
            (xy 2.54 -3.81)
            (xy 3.175 -1.905)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 0 -5.08)
            (xy 5.08 0)
            (xy 0 5.08)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "B380C5000-3x00A_1_1"
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Module:ESP32-WROOM-32D" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "ESP32-WROOM-32D" (at 1.27 34.29 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "RF_Module:ESP32-WROOM-32D" (at 16.51 -34.29 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "RF Radio BT ESP ESP32 Espressif onboard PCB antenna" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "RF Module, ESP32-D0WD SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "ESP32?WROOM?32D*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-WROOM-32D_0_1"
        (rectangle (start -12.7 33.02) (end 12.7 -33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "ESP32-WROOM-32D_1_1"
        (pin power_in line (at 0 -35.56 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "IO25" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "IO26" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "IO27" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "IO14" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "IO12" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "IO13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "SHD/SD2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "SWP/SD3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "SCS/CMD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 35.56 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "SCK/CLK" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 2.54)
          (name "SDO/SD0" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "SDI/SD1" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "IO15" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "IO2" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "IO0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "IO4" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "IO16" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "IO17" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "IO5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 30.48 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "IO18" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "IO19" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -12.7 -27.94 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "IO21" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "RXD0/IO3" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "TXD0/IO1" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "IO22" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "IO23" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -35.56 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 25.4 0) (length 2.54)
          (name "SENSOR_VP" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "SENSOR_VN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -25.4 180) (length 2.54)
          (name "IO34" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -27.94 180) (length 2.54)
          (name "IO35" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "IO32" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "IO33" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:BC547" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "BC547" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?92*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BC547_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "BC547_1_1"
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "test:MCP1725T-3302E_MC" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 25.4 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MCP1725T-3302E/MC" (at 25.4 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "DFN8_2x3MC_MCH" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "MCP1725T-3302E/MC" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "MCP1725T-3302E/MC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DFN8_2x3MC_MCH DFN8_2x3MC_MCH-M DFN8_2x3MC_MCH-L" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MCP1725T-3302E_MC_0_1"
        (polyline
          (pts
            (xy 7.62 -15.24)
            (xy 43.18 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -15.24)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 -15.24)
            (xy 43.18 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 50.8 -10.16 180) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 50.8 -7.62 180) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 50.8 -5.08 180) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 50.8 -2.54 180) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin unspecified line (at 50.8 0 180) (length 7.62)
          (name "" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 36.83 76.2) (diameter 0) (color 0 0 0 0)
    (uuid 368e71d0-1c33-402c-828f-e4f703b5d402)
  )
  (junction (at 128.27 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 447c49a7-f461-4e13-bfcb-cb3c9aa4e7e6)
  )
  (junction (at 80.01 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 5047188d-60d6-4222-9338-e8b347e5e941)
  )
  (junction (at 68.58 91.44) (diameter 0) (color 0 0 0 0)
    (uuid 5ad8d4a7-a8e4-4b6e-aceb-5a3eccbaa5ed)
  )
  (junction (at 203.2 35.56) (diameter 0) (color 0 0 0 0)
    (uuid 5b0bee0f-e5b8-485f-8810-e7fcb82a3da8)
  )
  (junction (at 128.27 69.85) (diameter 0) (color 0 0 0 0)
    (uuid 5cce0eb5-a749-4d83-bfc5-ab05dc193217)
  )
  (junction (at 193.04 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 887cc24d-24d4-444e-92bb-9d85bda99d9d)
  )
  (junction (at 25.4 104.14) (diameter 0) (color 0 0 0 0)
    (uuid a02ef261-5d01-41ae-a7b0-b83c5fd51059)
  )
  (junction (at 102.87 68.58) (diameter 0) (color 0 0 0 0)
    (uuid ae6b531c-fef1-4e0e-a1dd-5515c873f89b)
  )
  (junction (at 243.84 35.56) (diameter 0) (color 0 0 0 0)
    (uuid ae7e32da-031a-498e-a2a3-359744ed46ec)
  )
  (junction (at 33.02 104.14) (diameter 0) (color 0 0 0 0)
    (uuid c7053919-554a-44b5-a524-e564926483e7)
  )
  (junction (at 203.2 74.93) (diameter 0) (color 0 0 0 0)
    (uuid d74cac40-798f-4da9-812a-cb0ea93f5073)
  )
  (junction (at 128.27 93.98) (diameter 0) (color 0 0 0 0)
    (uuid d9190a4b-68de-43d9-8a27-c3fd86d2a92f)
  )
  (junction (at 137.16 93.98) (diameter 0) (color 0 0 0 0)
    (uuid e851ca43-56f8-44db-8d7c-c59a5d64a1bf)
  )
  (junction (at 193.04 35.56) (diameter 0) (color 0 0 0 0)
    (uuid edc37435-3adb-4e88-bd6b-86130502e5de)
  )
  (junction (at 128.27 81.28) (diameter 0) (color 0 0 0 0)
    (uuid f901374a-b005-4ff6-b777-de142682abaa)
  )

  (wire (pts (xy 33.02 104.14) (xy 39.37 104.14))
    (stroke (width 0) (type default))
    (uuid 0503e697-f69d-472e-914b-b8f872d82601)
  )
  (wire (pts (xy 39.37 76.2) (xy 39.37 104.14))
    (stroke (width 0) (type default))
    (uuid 08136ba4-32f6-4c2a-a2c0-068cc17c1eb9)
  )
  (wire (pts (xy 39.37 76.2) (xy 36.83 76.2))
    (stroke (width 0) (type default))
    (uuid 089cc0ac-ed00-4d7c-9396-fdf53dddffab)
  )
  (wire (pts (xy 243.84 35.56) (xy 243.84 49.53))
    (stroke (width 0) (type default))
    (uuid 0bf3290a-c4a7-4e73-a5ea-94f409aea361)
  )
  (wire (pts (xy 25.4 104.14) (xy 27.94 104.14))
    (stroke (width 0) (type default))
    (uuid 11903308-6efe-4194-aa07-940dc4bc0b44)
  )
  (wire (pts (xy 128.27 90.17) (xy 128.27 93.98))
    (stroke (width 0) (type default))
    (uuid 178edd3e-20e4-455e-8080-2b46bc5ec62a)
  )
  (wire (pts (xy 29.21 83.82) (xy 29.21 93.98))
    (stroke (width 0) (type default))
    (uuid 194f214a-2983-4c94-8476-55ca4163fa6a)
  )
  (wire (pts (xy 203.2 57.15) (xy 203.2 35.56))
    (stroke (width 0) (type default))
    (uuid 1bc82ed2-9970-4156-ba95-85fe906f5631)
  )
  (wire (pts (xy 123.19 81.28) (xy 123.19 109.22))
    (stroke (width 0) (type default))
    (uuid 1d171d92-05ad-44dc-8305-92a2f7085029)
  )
  (wire (pts (xy 270.51 54.61) (xy 270.51 52.07))
    (stroke (width 0) (type default))
    (uuid 2169a407-1280-4786-b3ae-39fd23ba92c2)
  )
  (wire (pts (xy 96.52 68.58) (xy 96.52 30.48))
    (stroke (width 0) (type default))
    (uuid 231453d5-79aa-4ed8-a59d-f4b31b4924c1)
  )
  (wire (pts (xy 193.04 67.31) (xy 193.04 69.85))
    (stroke (width 0) (type default))
    (uuid 27ee7b72-7417-4785-a7a7-8925efd2cff7)
  )
  (wire (pts (xy 137.16 93.98) (xy 137.16 74.93))
    (stroke (width 0) (type default))
    (uuid 2f41dd10-fcf5-4a8b-b7fa-29fa687a0536)
  )
  (wire (pts (xy 187.96 67.31) (xy 193.04 67.31))
    (stroke (width 0) (type default))
    (uuid 320f5f6f-967f-4db5-8ec1-f453fddcde4c)
  )
  (wire (pts (xy 243.84 35.56) (xy 270.51 35.56))
    (stroke (width 0) (type default))
    (uuid 33cc7e38-6feb-46ed-a236-c109ec92ec72)
  )
  (wire (pts (xy 68.58 91.44) (xy 68.58 137.16))
    (stroke (width 0) (type default))
    (uuid 34891dab-fe9b-4fa3-82f3-e1fce83ebe4c)
  )
  (wire (pts (xy 259.08 54.61) (xy 270.51 54.61))
    (stroke (width 0) (type default))
    (uuid 38cde50e-e58b-4aea-993a-f4ca3979a271)
  )
  (wire (pts (xy 203.2 35.56) (xy 243.84 35.56))
    (stroke (width 0) (type default))
    (uuid 448d69b2-aaad-49c8-ac86-2867f57bbdb4)
  )
  (wire (pts (xy 269.24 72.39) (xy 269.24 74.93))
    (stroke (width 0) (type default))
    (uuid 44db9ac1-f625-4c5e-8461-2048ed4b769e)
  )
  (wire (pts (xy 187.96 72.39) (xy 193.04 72.39))
    (stroke (width 0) (type default))
    (uuid 47e97ec4-729c-4ffc-8235-50c8bdea9d91)
  )
  (wire (pts (xy 80.01 50.8) (xy 80.01 58.42))
    (stroke (width 0) (type default))
    (uuid 4e794eb5-9021-4390-b55f-3e705652da2b)
  )
  (wire (pts (xy 128.27 93.98) (xy 137.16 93.98))
    (stroke (width 0) (type default))
    (uuid 54a7def2-ec86-4429-9c45-c4b29db7fdf8)
  )
  (wire (pts (xy 68.58 74.93) (xy 68.58 81.28))
    (stroke (width 0) (type default))
    (uuid 55ff9b17-ef90-4b5e-a6d3-d20cdbb3bc26)
  )
  (wire (pts (xy 137.16 93.98) (xy 193.04 93.98))
    (stroke (width 0) (type default))
    (uuid 5a3b2420-b31a-4601-9d13-d366156f2aa4)
  )
  (wire (pts (xy 128.27 81.28) (xy 128.27 82.55))
    (stroke (width 0) (type default))
    (uuid 5a8306c0-8f2f-4bb1-98da-a077753f8811)
  )
  (wire (pts (xy 96.52 30.48) (xy 280.67 30.48))
    (stroke (width 0) (type default))
    (uuid 616fee50-cd57-48af-afb6-df31925e5205)
  )
  (wire (pts (xy 29.21 50.8) (xy 29.21 68.58))
    (stroke (width 0) (type default))
    (uuid 692ec2d5-2c4a-4371-979a-c2c636fa4226)
  )
  (wire (pts (xy 102.87 35.56) (xy 102.87 58.42))
    (stroke (width 0) (type default))
    (uuid 6ac58d53-f7da-4918-aad7-29c7e675480f)
  )
  (wire (pts (xy 68.58 88.9) (xy 68.58 91.44))
    (stroke (width 0) (type default))
    (uuid 727ef59d-108f-45ec-8e8b-ea45097ca842)
  )
  (wire (pts (xy 80.01 87.63) (xy 80.01 91.44))
    (stroke (width 0) (type default))
    (uuid 773bf594-383f-4a76-b328-75f60fcb591f)
  )
  (wire (pts (xy 34.29 76.2) (xy 36.83 76.2))
    (stroke (width 0) (type default))
    (uuid 7fe262bb-dcc1-4839-b60d-06da88874c14)
  )
  (wire (pts (xy 243.84 120.65) (xy 243.84 137.16))
    (stroke (width 0) (type default))
    (uuid 80919bfc-92fa-4f91-ac9a-036c1dc0286d)
  )
  (wire (pts (xy 128.27 72.39) (xy 128.27 81.28))
    (stroke (width 0) (type default))
    (uuid 84e5ebe6-a1a3-4972-9ee8-0890eb1f46fc)
  )
  (wire (pts (xy 280.67 30.48) (xy 280.67 64.77))
    (stroke (width 0) (type default))
    (uuid 8cff5473-4065-4486-8ee5-5b8ea04dbe38)
  )
  (wire (pts (xy 193.04 35.56) (xy 193.04 67.31))
    (stroke (width 0) (type default))
    (uuid 8ddf3e8b-7702-4ee0-b42e-515dc08abe29)
  )
  (wire (pts (xy 270.51 35.56) (xy 270.51 44.45))
    (stroke (width 0) (type default))
    (uuid 933a261f-9ece-4e0c-9ce7-66a8e1a2e1ae)
  )
  (wire (pts (xy 102.87 66.04) (xy 102.87 68.58))
    (stroke (width 0) (type default))
    (uuid 94e9eb04-7ac0-4b3b-bb0a-9b9465e050fb)
  )
  (wire (pts (xy 269.24 95.25) (xy 269.24 137.16))
    (stroke (width 0) (type default))
    (uuid 9545452d-7a18-46ff-a4fa-25298ecbd040)
  )
  (wire (pts (xy 21.59 76.2) (xy 21.59 104.14))
    (stroke (width 0) (type default))
    (uuid 95e573c0-34e1-4dbf-9d8b-6b7f76deb265)
  )
  (wire (pts (xy 128.27 69.85) (xy 137.16 69.85))
    (stroke (width 0) (type default))
    (uuid 96ba7e22-2796-453d-9ea9-976cafe171f6)
  )
  (wire (pts (xy 125.73 93.98) (xy 125.73 109.22))
    (stroke (width 0) (type default))
    (uuid 99914bf7-642c-402f-8371-b4b2f1041515)
  )
  (wire (pts (xy 128.27 69.85) (xy 128.27 72.39))
    (stroke (width 0) (type default))
    (uuid 9a8acae7-fa33-45ec-8552-e689ddb5ef36)
  )
  (wire (pts (xy 29.21 50.8) (xy 80.01 50.8))
    (stroke (width 0) (type default))
    (uuid 9aaa0c18-291f-4d57-b080-8138321a9bd0)
  )
  (wire (pts (xy 102.87 68.58) (xy 96.52 68.58))
    (stroke (width 0) (type default))
    (uuid 9e58005c-dc72-42bb-bb3c-bed85d471ee3)
  )
  (wire (pts (xy 102.87 80.01) (xy 102.87 135.89))
    (stroke (width 0) (type default))
    (uuid a22caa00-e521-49d0-af8d-bb30a3460acb)
  )
  (wire (pts (xy 193.04 72.39) (xy 193.04 78.74))
    (stroke (width 0) (type default))
    (uuid a4ce09ab-a335-4638-8241-77f85ff17d43)
  )
  (wire (pts (xy 128.27 72.39) (xy 137.16 72.39))
    (stroke (width 0) (type default))
    (uuid a8643f4a-d18c-440a-9496-91a8e52d404d)
  )
  (wire (pts (xy 102.87 68.58) (xy 102.87 69.85))
    (stroke (width 0) (type default))
    (uuid a9f0f907-df7e-4b02-8365-2b7ed915cbe3)
  )
  (wire (pts (xy 259.08 72.39) (xy 269.24 72.39))
    (stroke (width 0) (type default))
    (uuid aef182a7-a944-4f86-886e-babfb4411ec3)
  )
  (wire (pts (xy 193.04 86.36) (xy 193.04 93.98))
    (stroke (width 0) (type default))
    (uuid b246ed78-840b-4647-b250-3c5ce3fc4a8b)
  )
  (wire (pts (xy 80.01 74.93) (xy 80.01 80.01))
    (stroke (width 0) (type default))
    (uuid b5d783c8-12f7-4b84-a60b-8c73b1ad79cc)
  )
  (wire (pts (xy 68.58 91.44) (xy 80.01 91.44))
    (stroke (width 0) (type default))
    (uuid b5f1d757-5626-4c8c-810f-3a5f3a1c43d1)
  )
  (wire (pts (xy 125.73 93.98) (xy 128.27 93.98))
    (stroke (width 0) (type default))
    (uuid c6697c50-c51b-4cf1-83a2-c162e0720e4c)
  )
  (wire (pts (xy 187.96 69.85) (xy 193.04 69.85))
    (stroke (width 0) (type default))
    (uuid c84cd3c0-9234-4182-8a85-755af48fde47)
  )
  (wire (pts (xy 30.48 104.14) (xy 33.02 104.14))
    (stroke (width 0) (type default))
    (uuid d0069b16-10dd-4ae2-ac7d-f1290e8b0874)
  )
  (wire (pts (xy 102.87 35.56) (xy 193.04 35.56))
    (stroke (width 0) (type default))
    (uuid d1fce04d-9c0a-4c00-9707-a9e3486407df)
  )
  (wire (pts (xy 21.59 104.14) (xy 25.4 104.14))
    (stroke (width 0) (type default))
    (uuid dc10580a-9d02-4d21-9245-a9c61270c07b)
  )
  (wire (pts (xy 203.2 74.93) (xy 203.2 137.16))
    (stroke (width 0) (type default))
    (uuid dfcfe0bf-a94a-406b-ad05-20b36db37bb5)
  )
  (wire (pts (xy 128.27 81.28) (xy 123.19 81.28))
    (stroke (width 0) (type default))
    (uuid e268ad12-70da-4cc5-b1b0-453d259f2d26)
  )
  (wire (pts (xy 128.27 67.31) (xy 128.27 69.85))
    (stroke (width 0) (type default))
    (uuid e60c400a-f118-4b38-a93e-0b2a67e8025a)
  )
  (wire (pts (xy 203.2 64.77) (xy 203.2 74.93))
    (stroke (width 0) (type default))
    (uuid e7c84076-455b-4be3-929b-9cfdf45cda21)
  )
  (wire (pts (xy 193.04 35.56) (xy 203.2 35.56))
    (stroke (width 0) (type default))
    (uuid e95742ec-ca1c-44dd-8dfd-69ecdcbb34b3)
  )
  (wire (pts (xy 95.25 74.93) (xy 80.01 74.93))
    (stroke (width 0) (type default))
    (uuid ebd0ce0d-9739-4b42-9e23-2d3852ae73b3)
  )
  (wire (pts (xy 259.08 64.77) (xy 280.67 64.77))
    (stroke (width 0) (type default))
    (uuid ed47fa41-cb5a-45a1-9607-18f3e55f78f1)
  )
  (wire (pts (xy 128.27 67.31) (xy 137.16 67.31))
    (stroke (width 0) (type default))
    (uuid ee14f32c-37e9-4b28-9050-abc6dd1552c0)
  )
  (wire (pts (xy 80.01 66.04) (xy 80.01 74.93))
    (stroke (width 0) (type default))
    (uuid ee71a053-914d-4a8d-820b-daa5bdd98550)
  )
  (wire (pts (xy 80.01 74.93) (xy 68.58 74.93))
    (stroke (width 0) (type default))
    (uuid f61d2e50-2a9a-4e09-89e4-fabf6c5ea598)
  )
  (wire (pts (xy 269.24 82.55) (xy 269.24 87.63))
    (stroke (width 0) (type default))
    (uuid fdb2c252-9b92-4de9-8b1d-e9aa5f83a953)
  )
  (wire (pts (xy 187.96 74.93) (xy 203.2 74.93))
    (stroke (width 0) (type default))
    (uuid ff4769b7-d9b1-4153-83b5-3e61f04cfea0)
  )

  (text_box "2 bat+ 1 bat-"
    (at 118.11 119.38 0) (size 17.78 5.08)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 16291c44-bbdd-477a-af6a-93162c96c80c)
  )
  (text_box "4dynamo 3dynamo  2gnd_p  1gnd_p"
    (at 41.91 106.68 0) (size 16.51 11.43)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 5af0c9db-ecb3-4ae5-9fe9-f2bbe71b82f2)
  )
  (text_box "MCP1725T-3302E/MC\nlibary probably broken.\n\ntodo: redesign\n\nwired as:\n1 VIN, 2 VIN, 3 ~SHDN, 4 GND,\n9 VOUT, 8 Sense, 7 Cdelay, 6 PWRGD"
    (at 137.16 38.1 0) (size 53.34 24.13)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 6b3504ac-3daa-41a8-8534-b9f1d2c51678)
  )

  (symbol (lib_id "power:GND") (at 203.2 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 06eecc69-b29e-4ed8-96d8-71fa73aa836b)
    (property "Reference" "#PWR01" (at 203.2 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 203.2 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 203.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 203.2 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c4db717-dcf0-45af-935c-df8520e2db3b))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 269.24 78.74 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1090d919-94e1-48a0-b3b8-40ac99afc925)
    (property "Reference" "D1" (at 273.05 79.0575 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED" (at 273.05 81.5975 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 269.24 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 269.24 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 179b743e-21bd-4a69-9331-757e41f1855f))
    (pin "2" (uuid bd1d7bed-017c-46ce-88c5-8c68c8c686f1))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 102.87 135.89 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 15909e7c-e6c1-4d7e-9a0c-910ee990c9cd)
    (property "Reference" "#PWR03" (at 102.87 142.24 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 102.87 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 102.87 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbad0a39-999e-434e-baf2-145bcf4618c6))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 29.21 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1997e1fc-3c26-499a-a2d4-3eaa287b0a3a)
    (property "Reference" "#PWR04" (at 29.21 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 29.21 99.06 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 29.21 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 29.21 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f29dd4c-668b-4aca-a151-420a97d34c47))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 269.24 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ccd4d95-2b37-49b2-b541-59fdffcde256)
    (property "Reference" "#PWR05" (at 269.24 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 269.24 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 269.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 269.24 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43ac9749-e0cf-42d0-917f-e1a92a271918))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 125.73 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24be6591-7862-4197-a3e0-d887aa4ea21f)
    (property "Reference" "J2" (at 128.27 113.03 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 128.27 115.57 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 125.73 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 125.73 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62cfc2d6-aa36-4432-9053-7c1d6e2bae26))
    (pin "2" (uuid a365a9b1-5e63-4316-90da-8242962e3a96))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 128.27 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2cdd3651-8a60-4625-8225-9befcaff0fb3)
    (property "Reference" "C1" (at 132.08 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7μF" (at 130.81 88.9 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT" (at 129.2352 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 128.27 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa6e2733-9e57-44da-b482-6de51840bcdd))
    (pin "2" (uuid ad3b1d9d-2f2a-4d99-a19d-8a5f0ae6a03b))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 269.24 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 41d4658a-5b52-46b8-9c8d-ad4bdf622cab)
    (property "Reference" "R6" (at 271.78 90.17 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "230R" (at 271.78 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 267.462 91.44 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 269.24 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 051dab3a-f943-4397-a0ba-cb79c75d800c))
    (pin "2" (uuid ee4720d8-6d86-46d4-a045-75834c13d894))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode_Bridge:B380C5000-3x00A") (at 29.21 76.2 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 43ed8f1c-f6f2-430d-aa9d-4d1e31f2b8db)
    (property "Reference" "D7" (at 44.45 73.5077 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "B380C5000-3x00A" (at 44.45 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_THT:Diode_Bridge_32.0x5.6x17.0mm_P10.0mm_P7.5mm" (at 26.035 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/b40c500033" (at 29.21 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a6fba918-090f-4fbf-b629-66e630d627b5))
    (pin "2" (uuid fa8a7d42-bb24-4a4d-8bd9-a57009e412fd))
    (pin "3" (uuid c55a82c5-13af-4eed-a82b-74d09fcc715e))
    (pin "4" (uuid be40044f-7152-4470-a9a5-23e32ed4bc67))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:BC547") (at 100.33 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45309ef5-64a8-4ba0-9a2c-94ce39897a82)
    (property "Reference" "Q1" (at 105.41 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC547" (at 105.41 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92_Inline" (at 105.41 76.835 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" (at 100.33 74.93 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 96f3aa35-ac71-4d1d-b989-70fbe1f622c4))
    (pin "2" (uuid 258ba0a6-263a-4049-b12d-ddb55bf24dca))
    (pin "3" (uuid 56670a3b-6877-4f88-afa8-abc15a20023f))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 193.04 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4760b702-731f-46c1-9e86-8eb83041b1ca)
    (property "Reference" "C2" (at 195.58 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000pF" (at 194.31 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Rect_L16.5mm_W4.7mm_P15.00mm_MKT" (at 194.0052 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 193.04 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f9a48b4-7db6-4358-9f1b-02de1daf78bc))
    (pin "2" (uuid dad1ff35-883a-465a-a68c-73033e9266f5))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 80.01 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6fbe12f7-2c25-4302-8eaf-e524c3a7991c)
    (property "Reference" "R1" (at 82.55 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1000R" (at 82.55 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 78.232 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb756327-acfc-4c69-bb77-f096b6e0ead1))
    (pin "2" (uuid 05312df0-2dbd-4eab-90f0-e25263190b8d))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 30.48 109.22 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8adb3948-0702-4001-9002-2baa2dc5129c)
    (property "Reference" "J1" (at 30.48 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 27.94 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 30.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 30.48 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4b42497-f547-49e6-ab0c-91f58e2b5742))
    (pin "2" (uuid 19a368d9-d242-4517-9ad3-ee6ea364b60c))
    (pin "3" (uuid 7b4f7aa3-744d-4b21-86c6-619003220a34))
    (pin "4" (uuid 7747fded-2cee-4e6e-b82f-b730f80710e1))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 68.58 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 91b4fbb8-bfe7-4782-a1b4-22013c33c029)
    (property "Reference" "#PWR02" (at 68.58 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 68.58 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 68.58 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 68.58 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9efd54fc-8e91-4357-a120-1d5e086aeac4))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "test:MCP1725T-3302E_MC") (at 137.16 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a0e75bc9-e1e5-40f2-be9a-267d5282483f)
    (property "Reference" "U3" (at 162.56 57.15 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MCP1725T-3302E/MC" (at 162.56 59.69 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "DFN8_2x3MC_MCH" (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "MCP1725T-3302E/MC" (at 137.16 67.31 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (pin "1" (uuid d6f05017-35bb-4636-95ad-126788ab1d7b))
    (pin "2" (uuid 29e04152-5453-471c-8c2b-9c6c43fe4d38))
    (pin "3" (uuid 10aa8763-af68-4d9b-bb8d-5dd2ecb72ce4))
    (pin "4" (uuid 77c99327-e406-4b79-8903-c4bbebb0b516))
    (pin "5" (uuid 436de6eb-15df-4cba-ba59-51aec0b9624d))
    (pin "6" (uuid 9d0bc601-a4f7-4a44-9c6a-daffd2a613d5))
    (pin "7" (uuid 4eeb7630-e100-4edb-80b7-30f6d80135fe))
    (pin "8" (uuid 5c6977b9-15de-4dfb-912d-50943d896ebd))
    (pin "9" (uuid 58156483-fe21-4133-91a0-ccbad664a718))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "RF_Module:ESP32-WROOM-32D") (at 243.84 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid aebff0ee-6577-4822-b2c2-db4c61dc2930)
    (property "Reference" "U1" (at 245.7959 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ESP32-WROOM-32D" (at 245.7959 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "RF_Module:ESP32-WROOM-32D" (at 260.35 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32d_esp32-wroom-32u_datasheet_en.pdf" (at 236.22 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a77ab9b0-1312-43c4-a573-63c78cecbfba))
    (pin "10" (uuid 3881acad-aa10-47af-9081-33fa08c1d6f1))
    (pin "11" (uuid 9e4f8f51-9bbe-4a96-9e5d-aa528e44925a))
    (pin "12" (uuid 6fdf48b3-9e4c-4e54-a275-256f43d71a13))
    (pin "13" (uuid 8371016f-02ea-4430-9d99-04b4e54c305c))
    (pin "14" (uuid b96b7776-26ff-4508-8ca7-f66181cffa20))
    (pin "15" (uuid 87ff2502-e32c-40ec-a93f-51d383c23446))
    (pin "16" (uuid 0cd97346-4ca9-43f8-9353-4e9498066fb3))
    (pin "17" (uuid 994afe8c-fd09-44cd-b0f6-e8a5421a0e5b))
    (pin "18" (uuid 69d45d0e-b55a-4922-abb9-57a8beaa4a13))
    (pin "19" (uuid 300cb413-0eed-4a5c-9dee-d14a3f7ca087))
    (pin "2" (uuid faad8a4c-8c46-459f-830e-f951299c7757))
    (pin "20" (uuid 3a8d542d-6d77-42fc-b541-68c7bb136a07))
    (pin "21" (uuid f1c3554c-6d3b-4935-ae34-a8c468d4fa9d))
    (pin "22" (uuid 7ea3269a-19e4-41f1-a10c-363cc7acaa89))
    (pin "23" (uuid b34c2c0d-9cb2-448f-bffd-baaa56ec75ae))
    (pin "24" (uuid da868a07-3451-463e-a96d-9a1939824713))
    (pin "25" (uuid 3a96d668-5f43-4d23-aa20-70cf2791fc8c))
    (pin "26" (uuid 1d097193-1c71-466e-961c-a95bb241020b))
    (pin "27" (uuid fdb4f207-07e3-4a39-b13f-9e5f7d78df54))
    (pin "28" (uuid 9a2f495d-9d5c-4ca5-a42a-3d8420034cba))
    (pin "29" (uuid 9f590337-f7fe-4855-8da9-3b07973d1a75))
    (pin "3" (uuid d5dace20-6848-4c2e-ba46-faf77f10c5ea))
    (pin "30" (uuid 75628868-06c7-499a-bcef-ae308d54593a))
    (pin "31" (uuid bdff6664-895b-4413-8358-9e34ded59de1))
    (pin "32" (uuid 505fa66d-f0fd-4e5b-87ab-58ad9fd883f0))
    (pin "33" (uuid 8de2ac69-c698-46bf-b432-e65a950fc319))
    (pin "34" (uuid 1546178d-664c-4131-abc1-9aee4ad3b20a))
    (pin "35" (uuid 0766cbc7-ac08-49be-b8bc-9a4e41ff427c))
    (pin "36" (uuid c32ed39c-2090-47a1-9620-22854f97542f))
    (pin "37" (uuid f606f966-2d5e-44b1-8f41-de3a07eb46a4))
    (pin "38" (uuid 81ded39a-a3c4-46b6-bcb2-d58dab2a3c3a))
    (pin "39" (uuid d203d28f-7326-4a0d-b71e-56902dd3a846))
    (pin "4" (uuid ea8f2e32-3db4-4eef-9f33-6075a7d4a18d))
    (pin "5" (uuid 6bfbbbca-0ac2-4f8c-8a8a-7d57d34470b3))
    (pin "6" (uuid dd5b4dd0-bdd1-439d-b6db-601ecfc24e2b))
    (pin "7" (uuid a6138612-5f5a-423c-90ac-09afb3cd455b))
    (pin "8" (uuid 5750489b-2716-4a78-96d8-1fca8331477c))
    (pin "9" (uuid 538a3c57-ee7b-40fa-be9c-9bb9652bc7e9))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 243.84 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cc8a69e5-6c21-4b5c-aebe-855b642443c9)
    (property "Reference" "#PWR07" (at 243.84 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 243.84 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 243.84 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 243.84 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07727c8d-6d14-4af7-9839-7eea378870e0))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 102.87 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cfd37e7a-3008-425c-b864-cc2a9256d9e0)
    (property "Reference" "R3" (at 105.41 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10000R" (at 105.41 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 101.092 62.23 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 102.87 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5908d93-3f25-43cb-967c-cd7b612b8494))
    (pin "2" (uuid 982ad322-d6ed-4f77-822f-f8d4d74b3da6))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 203.2 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid da57bd50-3ed5-4b88-aa16-64b940339cf8)
    (property "Reference" "R5" (at 205.74 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100kR" (at 205.74 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 201.422 60.96 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 203.2 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74ef216e-6aa9-4e13-abc2-2641bb11b042))
    (pin "2" (uuid 350e885e-3d41-436f-a176-9de5a30e11ee))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 270.51 48.26 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de6437f3-aba6-4d94-b001-ffebf51ce1d8)
    (property "Reference" "R4" (at 273.05 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10KR" (at 273.05 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 268.732 48.26 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 270.51 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5604b514-b2a7-40dd-ad46-f45520090da2))
    (pin "2" (uuid 786ade56-7601-446e-8408-4637ffb83dc4))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Diode:1N53xxB") (at 68.58 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f30a8abc-93d9-4316-8d10-0bbb3b06de78)
    (property "Reference" "D5" (at 71.12 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N750" (at 69.85 87.63 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-201_P15.24mm_Horizontal" (at 64.135 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/1n5345b.pdf" (at 68.58 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ee30df9d-c47e-4407-bfb1-28c531e5d689))
    (pin "2" (uuid 675f5f00-201e-4fb7-bbdf-070847bd045b))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 80.01 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f3e03407-1c80-45a4-bad7-452508fa9c66)
    (property "Reference" "R2" (at 82.55 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "20000R" (at 82.55 85.09 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (at 78.232 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 80.01 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7636e33-3848-4353-a39e-e5136dcf89fa))
    (pin "2" (uuid 0321b48a-4a59-46b8-a17e-874ea22d3821))
    (instances
      (project "Schemantics"
        (path "/58d30054-7c48-4fd4-90b5-c32236791bae"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
